---

homebrew_taps:
  - homebrew/core
  - wagoodman/dive
  - hashicorp/tap

homebrew_absent_packages: 
  - tfenv
  # - kubernetes-cli
  - conftest
  - hub
  - krew
  - yq              # use python-yq instead

homebrew_installed_packages:
  - adr-tools
  - antigen                 # package manager for zsh
  - argocd-autopilot        # ArgoCD AutoPilot https://argocd-autopilot.readthedocs.io/en/stable/Installation-Guide/
  - asdf                    # asdf is package manager 
  - autojump
  - bash
  - bash-completion
  - bat                     # cat with wings
  - bats                    # Bats is a Batch Test Suite
  - direnv                  # augments existing shells w/ new feat that can load/unload env vars depending on the CWD.
  - dive                    # Tools to explore docker layers with an UI
  - dos2unix                # Convert files from DOS to Unix format
  - fluxcd/tap/flux         # Flux is a Kubernetes Helm chart manager
  - fzf                     # A command-line fuzzy finder
  - git                     # Git is a version control system
  - github/gh/gh            # GitHub CLI
  - gnu-sed                 # GNU version of sed
  - gnupg                   # gnupg is a tool for managing GnuPG keys
  - go
  - graphviz                # Graphviz is a graph visualization tool
  - hashicorp/tap/terraform-ls # terraform-ls is a terraform plugin for vscode
  - hashicorp/tap/waypoint     # waypoint 
  - highlight               # Syntax highlighting for your terminal
  - jq                      # jq is a lightweight and flexible command-line JSON processor
  - k9s                     # k9s is a Kubernetes CLI
  - kind                    # Kubernetes In Docker
  - node                    # Node.js
  - npm                     # Node Package Manager
  - nvm                     # Node Version Manager
  - oci-cli                 # Oracle Cloud Infrastructure CLI
  - openssl                 # OpenSSL is a toolkit for implementing SSL/TLS
  - pigz                    # gzip with parallel support
  - pyenv                   # Python Version Management tool
  - python-yq               # python-yq
  - stern                   # Multi pod and container log tailing for ⎈Kubernetes
  - tree                    # tree is a directory listing utility
  - vault                   # Vault is a tool for managing secrets
  - wget                    # wget is a command line downloader
  - zsh                     # zsh is a shell interpreter for interactive programs and scripts
  # - ansible # Installed via Pip.
  # - gpg-suite-no-mail       # For signing commits
  # - homebrew/cask-fonts/font-hack-nerd-font # There is a bug, install it manually

homebrew_cask_apps:
  # - firefox                 # Firefox is a web browser
  - google-cloud-sdk        # Google Cloud SDK  is a command-line interface for Google Cloud Platform
  - intellij-idea           # IntelliJ IDEA is a Java IDE
  - iterm2                  # iTerm2 is a terminal replacement
  - keystore-explorer       # Keystore Explorer is a tool for managing Java keystores
  - lens                    # https://k8slens.dev/
  - visual-studio-code      # Visual Studio Code is a code editor
  - ngrok                   # Globally distributed reverse proxy fronting your web services running in any cloud or private network, or your machine. 
  # - vlc                     # VLC is a free and open source cross-platform multimedia player and framework

npm_installed_packages:
  - tldr
  - yarn
  - meta

# FIXME Use directly .tool-versions
asdf_plugins: 
  - { name: conftest }
  - { name: fluxctl }
  - { name: hub }
  - { name: kubectl }
  - { name: kubectx }
  - { name: terraform }
  - { name: terraform-docs }
  - { name: terraform-validator }

pip_packages: 
  # - aiven-client # https://aiven.io/
  - ansible
  - cookiecutter
  - howdoi
